<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Old School</title>
    <link href="common.css" rel="stylesheet">
    <style>
        body {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        label,
        input,
        textarea {
            display: block;
            text-align: center;
        }

        input:not([type="file"]),
        textarea {
            border: 1px solid lightgrey;
        }

        input {
            height: 15px;
        }

        input,
        textarea {
            max-width: 380px;
            width: calc(100% - 66px);
            margin-left: auto;
            margin-right: auto;
        }

        #profile-image {
            height: 100px;
            border: 1px solid lightgrey;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: calc(100% - 44px);
            max-width: 400px;
            padding: 10px
        }

        @media (min-width: 576px) {
            input,
            textarea {
                max-width: initial;
            }

            label {
                width: 50%;
            }

            .right {
                position: absolute;
                left: 50%;
                margin-top: -150px;
            }
            .right~.right {
                margin-top: -75px;
            }

            button {
                margin-right: 20px;
                width: calc(50% - 40px);
                max-width: initial;
            }
        }
    </style>
</head>

<body>
    <label for="first-name">First Name
        <input type="text" id="first-name" name="first_name">
    </label>
    <label for="last-name">Last Name
        <input type="text" id="last-name" name="last_name">
    </label>
    <label for="profile-image" class="right">Profile Image
        <input type="file" id="profile-image" name="profile_image">
    </label>
    <label for="email">Email
        <input type="email" id="email" name="email">
    </label>
    <label for="phone" class="right">Phone
        <input type="text" id="phone" name="phone">
    </label>
    <label for="web-site">Web site
        <input type="text" id="web-site" name="web_site">
    </label>
    <label for="quote" class="right">Quote
        <textarea id="quote" name="quote"></textarea>
    </label>
    <button>Save</button>
</body>

</html>